# lootLibs

android-cardIO/: .gitignore  .releasinator.rb  README.md  build.gradle  official-release-process.md
android-cardIO/app/: build.gradle
android-cardIO/app/src/main/res/values/: dimens.xml
android-cardIO/gradle/wrapper/: gradle-wrapper.properties
android-cardIO/opencv/: build_opencv.sh
android-circleChart/app/: build.gradle  pom.xml  proguard-rules.pro
android-circleChart/app/src/main/: AndroidManifest.xml
android-circleChart/app/src/main/res/values/: attributes.xml  colors.xml
android-image-cropper/: .directory  build.gradle
android-image-cropper/app/: build.gradle  pom.xml
android-intlPhoneInput/app/: build.gradle  pom.xml  proguard-rules.pro
android-intlPhoneInput/app/src/main/: AndroidManifest.xml
android-intlPhoneInput/app/src/main/res/drawable/: background_white.xml
android-intlPhoneInput/app/src/main/res/layout/: intl_phone_input.xml  item_country.xml  phone_prefix_list_picker.xml
android-intlPhoneInput/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
android-intlPhoneInput/app/src/main/res/values-v23/: styles.xml
android-lootSdk/: .directory  .gitignore  build.gradle
android-lootSdk/app/: build.gradle  pom.xml
android-lootSdk/app/schemas/io.loot.lootsdk.database.LootDatabase/: 30.json  31.json  33.json  34.json
android-lootSdk/app/src/main/: AndroidManifest.xml
android-lootSdk/app/src/main/assets/: accountStatus.json  auth-token.json  budget.json  cardsActive.json  cardsInactive.json  cardsLost.json  cardsOrdered.json  cardsPaused.json  cardsStolen.json  categories.json  changePassword.json  confirm-data.json  contacts_get.json  contacts_put.json  createManualPayment2FA.json  createManualPaymentNo2FA.json  createUserSession.json  error.json  get-event-data.json  goal.json  goals.json  kyc-notify.json  make-transfer-notify.json  personal-data.json  phonebookSync.json  postcoder-select.json  postcoder.json  profile-photo.json  sign-up.json  transaction.json  transactions-to-confirm.json  transactions.json  unload-notify.json  userAccounts.json  users.json  verify-number.json  verify-pin-retrieval.json
android-lootSdk/app/src/main/res/values/: credentials.xml  errors.xml  prefs_values.xml  strings.xml
android-lootSdk/gradle/wrapper/: gradle-wrapper.properties
android-materialDateTimePicker/app/: build.gradle
android-materialDateTimePicker/app/src/main/: AndroidManifest.xml
android-materialDateTimePicker/app/src/main/res/layout/: mdtp_date_picker_header_view.xml  mdtp_date_picker_header_view_v2.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_v2.xml  mdtp_date_picker_view_animator.xml  mdtp_date_time_picker_dialog.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view.xml  mdtp_time_title_view_v2.xml
android-materialDateTimePicker/app/src/main/res/layout-land/: mdtp_date_picker_dialog_v2.xml  mdtp_date_picker_header_view_v2.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_time_picker_dialog_v2.xml  mdtp_time_title_view_v2.xml
android-materialDateTimePicker/app/src/main/res/values-af/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-am/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-ar/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-bg/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-bn-rBD/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-ca/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-cs/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-da/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-de/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-el/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-en-rGB/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-es/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-es-rUS/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-et-rEE/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-eu-rES/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-fa/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-fi/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-fr/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-fr-rCA/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-gl-rES/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-hi/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-hr/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-hu/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-hy-rAM/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-in/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-is-rIS/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-it/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-iw/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-ja/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-ka-rGE/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-kk-rKZ/: strings.xml
android-materialDateTimePicker/app/src/main/res/values-km-rKH/: strings.xml
android-materialEditText/: .directory  build.gradle
android-materialEditText/app/: build.gradle
android-materialEditText/gradle/wrapper/: gradle-wrapper.properties
android-pinEntry/app/: build.gradle
android-pinEntry/app/src/main/res/values/: attrs.xml
android-pinView/app/: build.gradle
android-pinView/app/src/main/: AndroidManifest.xml
android-recyclerRefreshLayout/app/: build.gradle
android-swipeablerecycler/app/: build.gradle
android-tooltips/app/: build.gradle  pom.xml
(+539 files in other folders)
