apply plugin: 'maven'
apply plugin: 'android-library'
apply plugin: 'android-maven'

task createPom {
    pom {
        project {
            groupId 'loot'
            artifactId 'circlechart'
            version '1.0.6'
        }
    }.writeTo("pom.xml")
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    group "loot"    //group ID
    version "1.0.6"    //version

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.6"

        archivesBaseName = "circleChart"    //artifact ID

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    provided 'org.projectlombok:lombok:1.16.8'
    annotationProcessor "org.projectlombok:lombok:1.16.8"
    provided 'javax.annotation:jsr250-api:1.0'

}
