apply plugin: 'maven'
apply plugin: 'android-library'
apply plugin: 'android-maven'

task createPom {
    pom {
        project {
            groupId 'loot'
            artifactId 'swipeableRecycler'
            version '1.0'
        }
    }.writeTo("pom.xml")
}

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"
    
    group "loot"
    version "1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        
        archivesBaseName = "swipeableRecycler"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:recyclerview-v7:22.+'
}
