apply plugin: 'maven'
apply plugin: 'android-library'
apply plugin: 'android-maven'

task createPom {
    pom {
        project {
            groupId 'loot'
            artifactId 'recyclerRefreshLayout'
            version '1.0'
        }
    }.writeTo("pom.xml")
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    
    group "loot"
    version "1.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        
        archivesBaseName = "recyclerRefreshLayout"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}


