apply plugin: 'maven'
apply plugin: 'android-library'
apply plugin: 'android-maven'

def groupName = "loot"
def artifact = "pinEntry"
def versionNameId = "1.0.4"
def versionCodeId = 5

task createPom {
    pom {
        project {
            groupId groupName
            artifactId artifact
            version versionNameId
        }
    }.writeTo("pom.xml")
}

android {
    compileSdkVersion 24
    buildToolsVersion '25'

    group groupName
    version versionNameId
    
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode versionCodeId
        versionName versionNameId

        archivesBaseName = artifact
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
}