apply plugin: 'maven'
apply plugin: 'android-library'
apply plugin: 'android-maven'

task createPom {
    pom {
        project {
            groupId 'loot'
            artifactId 'materialDateTimePicker'
            version '1.0'
        }
    }.writeTo("pom.xml")
}

android {
    compileSdkVersion 25
    buildToolsVersion '25'
    
    group "loot"
    version "1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        
        archivesBaseName = "materialDateTimePicker"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'net.danlew:android.joda:2.9.5.1'
}
